{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-32f2b6b8-7f9f-49bd-81b1-b300949ba4f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}